<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SL-Tourism</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/footer.css">

    
<script src="https://kit.fontawesome.com/42b0bdd93c.js" crossorigin="anonymous"></script>


    <style>

        body{
            min-width: 1500px;
            background-color: rgb(1, 23, 51);

        }

        .expolre{

            font-size: 70px;
            padding-left: 60px;
            font-family:Baskerville Old Face;
            transition: .5s;
            float: left;
            color: rgb(255, 255, 255);
            text-shadow: 3px 2px rgb(0, 0, 0);
            margin-top: -585px;
            padding-right: 10px;
            cursor: default;
        }
        
        
        .topic{

            font-size: 180px;
            padding-left: 220px;
            font-family: Monotype Corsiva;
            transition: .5s;
            float: left;
            color: white;
            text-shadow: 4px 4px rgba(0, 0, 0, 0.726);
            margin-top: -500px;
            padding-right: 15px;
        }

        .topic:hover{

            transform:  scale(1.12);
            transition: .5s;
        }

        .topic a{
            text-decoration: none;
            color: white;
            z-index: 10;
        }

        .sub_topic{
            margin-top:-300px;
            color: white;
            margin-left: 400px;
            font-size: 30px;
            text-shadow: 3px 2px rgb(0, 0, 0);
            transition: .5s;
            float: left;

        }

        .sub_topic a{

            text-decoration: none;
            color: white;
        }

        .sub_topic:hover{

            transform: scale(1.2);
            transition: .5s;
        }        

        
        .signup{

            background-color: rgba(0, 0, 2, 0.603);
            width: 300px;
            height: 400px;
            overflow: hidden;
            color: white;
            font-size:40px ;
            text-align: center;
            box-shadow:0 0 20px rgb(0, 30, 255) ;
            border-radius: 20px;
            margin:-500px 100px 10px 0px ;
            float: right;
            z-index: 1;
        }

        .signup h1{

             color: white;
             font-size:30px ;
             text-shadow: 3px 3px black;
             margin-bottom: 25px;
             margin-top: 10px;
             font-family: Bahnschrift SemiBold;
             
        }
        .signup p{
            font-size:15px ;
            padding-top:18px;
            margin-bottom: 10px;

        }
        .inbox{
            width: 200px;
            border-radius: 5px;
            padding-left: 20px;
            padding-bottom: 5px;
            padding-top: 5px;
            border: 0px;
        }

        
        .btns{

            position: relative;
            border-radius:10px;
            padding: 12px;
            background-image:linear-gradient(rgb(7, 11, 224) 10%,rgb(24, 9, 94)100%);
            transition: .5s;
            background-color: transparent;
            color: white;
            border: 0px;
            margin-top:5px;
        }
        .btns:hover{
            transform: scale(1.2);
            transition: .5s;
            cursor: pointer;
        }
        
        .line{
            height: 1px;
            background-color: blue;
            margin-inline: 40px;
            margin-top: 18px;
            box-shadow:10px 10px 20px rgb(0, 30, 255) ;
        }

        

        .slider{

            width: auto;
            height: 100%;
            z-index: -10;
            background-color: rgba(0,0, 0, alpha0.2);
            margin-top: -106px;
            background-image:linear-gradient(rgba(0, 154, 201, 0.342) 3%,rgba(0, 0, 0, 0.219)30%);
        }
        .slider figure div{

            float: left;
            width: 20%;

        }

        .slider figure img{

            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            float: left;
            z-index: -10;
        }

        .slider figure{

            position: relative;
            width: 500%;
            margin: 0;
            animation: animate 30s infinite;
            z-index: -10;
        }
        @keyframes animate {

            0%{left:0%;}
            10%{left:0%}
            20%{left:-100%;}
            30%{left:-100%;}
            40%{left:-200%;}
            50%{left:-200%;}
            60%{left:-300%;}
            70%{left:-300%}
            80%{left:-400%;}
            95%{left:-400%;}
            100%{left:0%;}
           
        }
        .btns a{
            text-decoration: none;
            color: white;
        }

        

    </style> 
</head>
<body>

<div class="home">    

    <div class="header">

        <div class="menu">

            <div id="myDIV">

                <ul>

                    <li class="btn active"><a href="#">Home</a></li>
                    <li class="btn"><a href="travel_ideas.html">Travel Ideas</a></li>
                    <li class="btn"><a href="discover_srilanka.html">Discover Sri-Lanka</a></li>
                    <li class="btn"><a href="tradition.html">Tradition</a></li>
                    <li class="btn"><a href="contact_us.html">Contact us</a></li> 

                </ul>
            </div>


        </div>
        
    </div>

</div>

     


    <script src="./Java script/active.js"></script>

    <div class="slider">
        <figure>
            <div class="slide">
                <img src="./Images/home1.jpg">
            </div>

            <div class="slide">
                <img src="./Images/home2.jpg">
            </div>

            <div class="slide">
                <img src="./Images/home3.jpg">
            </div>

            <div class="slide">
                <img src="./Images/home4.jpg">
            </div>

            <div class="slide">
                <img src="./Images/home5.jpg">
            </div>

           
              
        </figure>
        
    </div>

    <h1 class="expolre">Esplore</h1>

   <h1 class="topic"><a href="discover_srilanka.html">Sri   Lanka </a></h1>

   <p class="sub_topic"><a href="discover_srilanka.html">"The pearl of Indian Ocean"</a></p>


    <form class="signup">

        <h1> Sign Up Now !</h1>
        <input type="email" name="email" class="inbox" placeholder="Enter your E-mail"><br>
        <input type="password" name="email" class="inbox" placeholder="Enter password">
        
        <p><span><input type="checkbox"></span> I agreed to terms and conditions</p>
        
        <button name="button" class="btns"><a href="#">Sign Up</a></button>
        
        <div class="line"></div>
        <p>Already have an account ?</p>
        <button name="button" class="btns"><a href="#">Log In</a></button>
        

    </form>


    <footer>

        <div class="footer-content">

            <h3>Sri-Lanka</h3>

            <p>Each place, and each smile in Sri Lanka has a story to tell. We have so much to share with you,
               so come along to our island in paradise!</p> 

            <ul class="socials">

                <li> <a href="https://www.instagram.com" target="_blank"> <i class="fab fa-instagram"></i></i></a></li>
                <li> <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a></li>
                <li> <a href="https://www.messenger.com" target="_blank"><i class="fab fa-facebook-messenger"></i></a></li>
                <li> <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                <li> <a href="https://www.blogger.com" target="_blank"><i class="fab fa-blogger"></i></i></a></li>
            

            </ul>
        </div>

        <div class="footer-bottom">

            <p>copyright @ 2021 OUSL All rights reserved.</p>
        </div>

    </footer>
    


   
    
   
</body>
</html>