<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SL-Tourism</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/footer.css">

    <script src="https://kit.fontawesome.com/42b0bdd93c.js" crossorigin="anonymous"></script>

    <style>
        .back {

            background-image: linear-gradient(rgba(0, 44, 99, 0.479)20px, rgba(0, 0, 0, 0.11)100px), url(./Images/tradition.jpg );
            background-size: 100% 1000px;
            background-repeat: no-repeat;
        }

        h1 {


            font-family: Monotype Corsiva;
            transition: .5s;
            color: white;
            text-shadow: 4px 4px rgba(0, 0, 0, 0.726);
            margin-left: 20px;
            padding-right: 20px;
            margin-top: 100px;

        }

        .begin {

            text-align: left;
            font-size: 120px;
        }

        .mid {

            text-align: center;
            font-size: 150px;
        }

        .end {

            text-align: right;
            padding-right: 20px;
            font-size: 120px;
            margin-bottom: 350px;
        }

        h2 {

            font-size: 120px;
            font-family: Monotype Corsiva;
            transition: .5s;
            color: rgb(0, 13, 133);
            margin-left: 20px;
            padding-right: 20px;
            margin-top: 50px;

        }

        .pra {

            text-align: center;
            font-family: Tempus Sans ITC;
            font-size: 20px;
            font-weight: bold;
            margin-inline: 100px;
        }

        .trad {

            background-image: linear-gradient(rgba(0, 44, 99, 0.479), rgba(0, 0, 0, 0.11), rgba(0, 44, 99, 0.479));
            padding-bottom: 50px;

        }

        img {

            margin-top: 80px;
            float: left;
            border-radius: 10px;
            box-shadow: 0 0 20px rgb(0, 21, 182);
        }

        h4 {

            margin-top: 80px;
            margin-left: 50px;
            font-size: 30px;
            margin-bottom: 80px;
        }

        span {

            float: right;
            width: auto;
            font-size: 16px;
            width: 400px;
            padding-top: 10px;
        }
    </style>

</head>

<body>

    <div class="back">
        <div class="header">

            <div class="menu">

                <div id="myDIV">

                    <ul>

                        <li class="btn"><a href="home.html">Home</a></li>
                        <li class="btn"><a href="travel_ideas.html">Travel Ideas</a></li>
                        <li class="btn"><a href="discover_srilanka.html">Discover Sri-Lanka</a></li>
                        <li class="btn active"><a href="#">Tradition</a></li>
                        <li class="btn"><a href="contact_us.html">Contact us</a></li>

                    </ul>
                </div>

            </div>

        </div>


        <h1>
            <div class="begin">Find out</div>
            <div class="mid">UNIQUES</div>
            <div class="end">in Sri Lanka</div>
        </h1>

        <div class="trad">
            <h2>Food</h2>


            <p class="pra">The Teardrop of India or Pearl of the Indian Ocean are among many nicknames for Sri Lanka.
                But a more accurate description of the gorgeous nation might be the Island of Rice and Curry.</p>

            <img src="./Images/food1.jfif" style="float: left;margin-inline-start: 330px;">

            <h4 style="float: left;">Milk rice <br><span>milk rice is a traditional Sri Lankan dish made from rice.
                    It is prepared by cooking rice with coconut milk, hence this name, and can be considered a form of
                    rice cake or rice pudding.
                    Kiribath is an essential dish in Sri Lankan cuisine.</span></h4><br><br>



            <img src="./Images/food2.jfif" style="float: right;margin-inline-end: 330px;">

            <h4 style="float: left; margin-left: 400px;">Hoppers <br><span>Hoppers is a type of pancake, originating
                    from South
                    India, made with fermented rice batter and coconut milk, common in Kerala, Sri Lanka, Tamil Nadu. It
                    is eaten most
                    frequently for breakfast or dinner.</span></h4>





        </div>

        <div class="trad">
            <h2>Costumes</h2>


            <p class="pra">European influence displays itself in Sri Lanka quite noticeably. Both the Portuguese and the
                Dutch consistently contributed to this
                part of clothing. The Portuguese and Dutch fashion from the 16th to 18th century introduced the
                Sinhalese nobility with magnificent
                sleeves, lace trim, and frills. Some details of the attire were born not without Indian influence during
                the Mughal era. For instance,
                the sarong tied in such a way that something resembles curvy trousers.</p>

            <img src="./Images/custom1.jfif" style="float: left;margin-inline-start: 330px;">

            <h4 style="float: left;">National costume (Men) <br><span>A sarong is a large tube or length of fabric,
                    often wrapped around the waist,
                    worn in Southeast Asia, Southern Asia, Western Asia, Northern Africa, East Africa,[1] West Africa
                    and on many Pacific islands.</span></h4><br><br>



            <img src="./Images/custom2.jfif" style="float: right;margin-inline-end: 330px;">

            <h4 style="float: left; margin-left: 400px;">National costume (Women) <br><span>A sari is a women's garment
                    from the Indian subcontinen that consists
                    of an unstitched drape varying from 4.5 to 9 metres (15 to 30 feet) in length and 600 to 1,200
                    millimetres (24 to 47 inches) in breadth that is
                    typically wrapped around the waist, with one end draped over the shoulder, partly baring the
                    midriff.</span></h4>





        </div>







    </div>
    <script src="../Java script/active.js"></script>

    <footer>

        <div class="footer-content">

            <h3>Sri-Lanka</h3>

            <p>Each place, and each smile in Sri Lanka has a story to tell. We have so much to share with you,
                so come along to our island in paradise!</p>


            <ul class="socials">

                <li> <a href="https://www.instagram.com" target="_blank"> <i class="fab fa-instagram"></i></i></a></li>
                <li> <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a></li>
                <li> <a href="https://www.messenger.com" target="_blank"><i class="fab fa-facebook-messenger"></i></a>
                </li>
                <li> <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                <li> <a href="https://www.blogger.com" target="_blank"><i class="fab fa-blogger"></i></i></a></li>


            </ul>
        </div>

        <div class="footer-bottom">

            <p>copyright @ 2021 OUSL All rights reserved</p>
        </div>

    </footer>



</body>

</html>