<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SL-Tourism</title>

    <link rel="stylesheet" type="text/css" href="../CSS/province.css">
    <link rel="stylesheet" type="text/css" href="../CSS/footer.css">
    <script src="https://kit.fontawesome.com/42b0bdd93c.js" crossorigin="anonymous"></script>

    <style>



        body{

            min-width: 1500px;
        }

        .grid:nth-child(1){

            grid-row:1/3;
            grid-column:1/4;
    
        }

        .grid:nth-child(2){

            grid-row:1/4;
            grid-column:4/6;
        }

        .grid:nth-child(3){

            grid-row:3/5;
            grid-column:1/3;
        }

        .grid:nth-child(4){

            grid-row:3/5;
            grid-column:3;

        }
        .grid:nth-child(5){

            grid-row:4/6;
            grid-column:4/6;
        }


        .grid:nth-child(6){

            grid-row:5/8;
            grid-column:1/4;

        }

        .grid:nth-child(7){

            grid-row:6/8;
            grid-column:4/6;

        }

        .overlay1{

            position: absolute;
            width: 100%;
            left: 0px;
            bottom: -220px;
            background-image: linear-gradient(rgba(0, 7, 41, 0.726),rgba(0, 0, 0, 0.623));
            padding: 10px 15px 10px;
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.747);
            cursor: default;
        }


            


        .overlay2{

            position: absolute;
            width: 100%;
            left: 0px;
            bottom: -215px;
            background-image: linear-gradient(rgba(0, 7, 41, 0.726),rgba(0, 0, 0, 0.623));
            padding: 10px 15px 10px;
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.747);
            cursor: default;
            }  

        .overlay3{

            position: absolute;
            width: 100%;
            left: 0px;
            bottom: -290px;
            background-image: linear-gradient(rgba(0, 7, 41, 0.726),rgba(0, 0, 0, 0.623));
            padding: 10px 15px 10px;
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.747);
            cursor: default;
            } 

        .overlay4{

            position: absolute;
            width: 100%;
            left: 0px;
            bottom: -95px;
            background-image: linear-gradient(rgba(0, 7, 41, 0.726),rgba(0, 0, 0, 0.623));
            padding: 10px 15px 10px;
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.747);
            cursor: default;
            } 

        .overlay5{

            position: absolute;
            width: 100%;
            left: 0px;
            bottom: -200px;
            background-image: linear-gradient(rgba(0, 7, 41, 0.726),rgba(0, 0, 0, 0.623));
            padding: 10px 15px 10px;
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.747);
            cursor: default;
            }

        .overlay6{

            position: absolute;
            width: 100%;
            left: 0px;
            bottom: -200px;
            background-image: linear-gradient(rgba(0, 7, 41, 0.726),rgba(0, 0, 0, 0.623));
            padding: 10px 15px 10px;
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.747);
            cursor: default;
            }

        .overlay7{

            position: absolute;
            width: 100%;
            left: 0px;
            bottom: -230px;
            background-image: linear-gradient(rgba(0, 7, 41, 0.726),rgba(0, 0, 0, 0.623));
            padding: 10px 15px 10px;
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.747);
            cursor: default;
            }


    </style>

</head>
<body background="../Images/uvaback.jpg">

    <div class="back">

        <a class="back_btn" href="../discover_srilanka.html"><i class="fas fa-arrow-circle-left"></i></a>

        <h1>Welcome To The <br><span>" SENKADAGALA ..."</span></h1>


        <p class="intro">The Central Province is one of the nine provinces of Sri Lanka, the first level administrative division of the country.
            The Central Province is primarily in the central mountainous terrain of Sri Lanka. It is the 6th largest province by area and is
            home to 2.5 million people.</p>

        <h2 class="visit">Places to visit in Central Province</h2>

    <section class="grid-section">

        <div class="grid">
            <div class="grid-img">
                <img src="../Images/central1.jpg">
            </div>
            <div class="overlay1">
                <h2>The Kandy Esala Perahera</h2>
            
            
            
                    <p class="para">
                        
                        The Kandy Esala Perahera (the Sri Dalada Perahara procession of Kandy) also known as The Festival of the Tooth is a festival held in
                        July and August in Kandy, Sri Lanka. This historical procession is held annually to pay homage to the Sacred Tooth Relic of Buddha,
                        which is housed at the Sri Dalada Maligawa in Kandy. A unique symbol of Sri Lanka, the procession consists of traditional local
                        dances such as fire dances, whip-dance garments. The festival ends with the traditional Diya-kepeema ritual, a water cutting
                        ceremony which is held at the Mahaweli River at Getambe, Kandy.....<br><br>
                        <a href="https://en.wikipedia.org/wiki/Kandy_Esala_Perahera" target="_blank">Click here</a>
                         to find out  more.
                        
                    </p>

            </div>        
        </div>


        <div class="grid">
            <div class="grid-img">
                <img src="../Images/central2.jpg" >
            </div>
            <div class="overlay2">
                <h2>Dambulla</h2>

                <p class="para">
                        
                    Dambulla (Sinhala: දඹුල්ල ) is a town situated in the north of Matale District, Central Province of Sri Lanka. It is the second largest populated 
                    and urbanised centre after Matale in the Matale District. It is situated 148 km (92 mi) north-east of Colombo, 43 km (27 mi) north of Matale and 
                    72 km (45 mi) north of Kandy. Due to its location at a major junction, it is the centre of major vegetable distribution in the country<br><br>
                    <a href="https://en.wikipedia.org/wiki/Dambulla" target="_blank">Click here</a>
                     to find out  more.
                    
                </p>

            </div>
        </div>


        <div class="grid">
            <div class="grid-img">
                <img src="../Images/central3.jpg">
            </div>
            <div class="overlay3">
                <h2> Temple of the Tooth</h2>

                <p class="para">
                        
                    Temple of the Sacred Tooth Relic or Sri Dalada Maligawa commonly known as the ශ්‍රී දළදා මාළිගාව (Glorious Tooth Temple), is a Buddhist temple in 
                    Kandy, Sri Lanka. It is located in the royal palace complex of the former Kingdom of Kandy, which houses the relic of the tooth of the Buddha. 
                    Since ancient times, the relic has played an important role in local politics because it is believed that whoever holds the relic holds the 
                    governance of the country. The relic was historically held by Sinhalese kings. The temple of the tooth is a World Heritage Site mainly due to 
                    the temple and the relic.<br><br>
                    <a href="https://en.wikipedia.org/wiki/Temple_of_the_Tooth" target="_blank">Click here</a>
                     to find out  more.
                    
                </p>
            </div>
        </div>

        <div class="grid">
            <div class="grid-img">
                <img src="../Images/central4.jpg">
            </div>
            <div class="overlay4">
                <h2>Laxapana Falls </h2>

                <p class="para">
                    
                    <a href="https://en.wikipedia.org/wiki/Laxapana_Falls" target="_blank">Click here</a>
                     to find out  more.
                    
                </p>
            </div>
        </div>



        <div class="grid">
            <div class="grid-img">
                <img src="../Images/central5.jpg">
            </div>
            <div class="overlay5">
                <h2>Sigiriya</h2>

                <p class="para">
                        
                    Sigiriya or Sinhagiri (Lion Rock Sinhala: සීගිරිය) is an ancient rock fortress located in the northern Matale District near the
                    town of Dambulla in the Central Province, Sri Lanka. It is a site of historical and archaeological significance that is 
                    dominated by a massive column of rock around 180 metres (590 ft) high.[2]<br><br>
                    <a href="https://en.wikipedia.org/wiki/Sigiriya" target="_blank">Click here</a>
                     to find out  more.
                    
                </p>

            </div>
        </div>



        <div class="grid">
            <div class="grid-img">
                <img src="../Images/central6.jpg">
            </div>
            <div class="overlay6">
                <h2>Ambuluwawa Temple</h2>

                <p class="para">
                        
                    Gampola (Sinhala: ගම්පොල, Tamil: கம்பளை) is a town located in Kandy District, Central Province, Sri Lanka, governed by 
                    an Urban Council. Gampola was made the capital of the island by King Buwanekabahu IV, who ruled for four years in the 
                    mid-fourteenth century. The last king of Gampola was King Buwanekabahu V, who ruled the island for 29 years. A separate city 
                    was built in Kotte during this time by a noble known as Alagakkonara. The longest sleeping Buddha statue in South Asia is 
                    located in the Saliyalapura Temple, Gampola.<br><br>
                    <a href="https://en.wikipedia.org/wiki/Gampola" target="_blank">Click here</a>
                     to find out  more.
                    
                </p>

            </div>
            
        </div>

        <div class="grid">
            <div class="grid-img">
                <img src="../Images/central7.jpg">
            </div>
            <div class="overlay7">
                <h2>Riverstone</h2>

                <p class="para">
                        
                    The Knuckles Mountain Range lies in central Sri Lanka, in the Districts of Matale and Kandy. The range takes its name from a series of recumbent 
                    folds and peaks in the west of the massif which resemble the knuckles of clenched fist when viewed from certain locations in the Kandy District. 
                    Whilst this name was assigned by early British surveyors, the Sinhalese residents have traditionally referred to the area as Dumbara Kanduvetiya 
                    meaning Mist-laden Mountain Range.<br><br>
                    <a href="https://en.wikipedia.org/wiki/Hakgala_Botanical_Garden" target="_blank">Click here</a>
                     to find out  more.
                    
                </p>
            </div>
        </div>

        

    </section>

    <footer>

        <div class="footer-content">

            <h3>Sri-Lanka</h3>

            <p>Each place, and each smile in Sri Lanka has a story to tell. We have so much to share with you,
               so come along to our island in paradise!</p> 

            <ul class="socials">

                <li> <a href="https://www.instagram.com" target="_blank"> <i class="fab fa-instagram"></i></i></a></li>
                <li> <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a></li>
                <li> <a href="https://www.messenger.com" target="_blank"><i class="fab fa-facebook-messenger"></i></a></li>
                <li> <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                <li> <a href="https://www.blogger.com" target="_blank"><i class="fab fa-blogger"></i></i></a></li>
            

            </ul>
        </div>

        <div class="footer-bottom">

            <p>copyright @ 2021 OUSL All rights reserved.</p>
        </div>

    </footer>

</div>

    
</body>
</html>