<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SL-Tourism</title>

    <link rel="stylesheet" type="text/css" href="../CSS/province.css">
    <link rel="stylesheet" type="text/css" href="../CSS/footer.css">
    <script src="https://kit.fontawesome.com/42b0bdd93c.js" crossorigin="anonymous"></script>

    <style>



        body{

            min-width: 1500px;
        }

        .grid:nth-child(1){

            grid-row:1/4;
            grid-column:1/4;
    
        }

        .grid:nth-child(2){

            grid-row:1/4;
            grid-column:4/6;
        }

        .grid:nth-child(3){

            grid-row:4/6;
            grid-column:1/3;
        }

        .grid:nth-child(4){

            grid-row:4/6;
            grid-column:3/6;

        }
        .grid:nth-child(5){

            grid-row:6/9;
            grid-column:1/6;
        }




        

        .overlay1{

            position: absolute;
            width: 100%;
            left: 0px;
            bottom: -220px;
            background-image: linear-gradient(rgba(0, 7, 41, 0.726),rgba(0, 0, 0, 0.623));
            padding: 10px 15px 10px;
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.747);
            cursor: default;
        }


            


        .overlay2{

            position: absolute;
            width: 100%;
            left: 0px;
            bottom: -260px;
            background-image: linear-gradient(rgba(0, 7, 41, 0.726),rgba(0, 0, 0, 0.623));
            padding: 10px 15px 10px;
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.747);
            cursor: default;
            }  

        .overlay3{

            position: absolute;
            width: 100%;
            left: 0px;
            bottom: -230px;
            background-image: linear-gradient(rgba(0, 7, 41, 0.726),rgba(0, 0, 0, 0.623));
            padding: 10px 15px 10px;
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.747);
            cursor: default;
            } 

        .overlay4{

            position: absolute;
            width: 100%;
            left: 0px;
            bottom: -235px;
            background-image: linear-gradient(rgba(0, 7, 41, 0.726),rgba(0, 0, 0, 0.623));
            padding: 10px 15px 10px;
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.747);
            cursor: default;
            } 

        .overlay5{

            position: absolute;
            width: 100%;
            left: 0px;
            bottom: -140px;
            background-image: linear-gradient(rgba(0, 7, 41, 0.726),rgba(0, 0, 0, 0.623));
            padding: 10px 15px 10px;
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.747);
            cursor: default;
            }

            .grid-img1{

                width: 100%;
                height: 150%;
                padding-bottom: 200px;
                padding-top: -200px;
            }

            .grid-img2{

                width: 100%;
                height: 130%;
            }

            .grid-img5{

                width: 100%;
                height: 100%;
            }

        

        


    </style>

</head>
<body background="../Images/uvaback.jpg">

    <div class="back">

        <a class="back_btn" href="../discover_srilanka.html"><i class="fas fa-arrow-circle-left"></i></a>

        <h1>Welcome To The <br><span>" EAST..."</span></h1>


        <p class="intro">The Eastern Province (Sinhala: නැගෙනහිර පළාත ) is one of the nine provinces of Sri Lanka, the first level administrative division of the country.
            The provinces have existed since the 19th century but did not have any legal status until 1987 when the 13th Amendment to the Constitution of Sri
            Lanka established provincial councils. Between 1988 and 2006 the province was temporarily merged with the Northern Province to form the North Eastern
            Province. The capital of the province is Trincomalee.</p>

        <h2 class="visit">Places to visit in North-central</h2>

    <section class="grid-section">

        <div class="grid">
            <div class="grid-img1">
                <img src="../Images/east1.jpg">
            </div>
            <div class="overlay1">
                <h2>Marble Beach </h2>
            
            
            
                    <p class="para">
                        
                        Trincomalee (Sinhala: ත්‍රිකුණාමළය) also known as Gokanna/Gokarna is the administrative headquarters of the Trincomalee District
                        and major resort port city of Eastern Province, Sri Lanka. Located on the east coast of the island overlooking the Trincomalee Harbour, 237
                        kilometres (147 mi) north-east of Colombo, 182 kilometres (113 mi) south-east of Jaffna and 111 kilometres (69 mi) miles north of Batticaloa,
                        Trincomalee has been one of the main centres of Sri Lankan Tamil language speaking culture on the island for over two millennia. With a 
                        population of 99,135,[2] the city is built on a peninsula of the same name, which divides its inner and outer harbours.<br><br>
                        <a href="https://en.wikipedia.org/wiki/Trincomalee" target="_blank">Click here</a>
                         to find out  more.
                        
                    </p>

            </div>        
        </div>


        <div class="grid">
            <div class="grid-img2">
                <img src="../Images/east2.jpg" >
            </div>
            <div class="overlay2">
                <h2>Shri Badrakali Amman Kovil</h2>

                <p class="para">
                    Pathirakali Amman Temple (Tamil: பத்திரகாளி அம்பாள் கோயில்) – Pathirakali Ambal Kovil – or the Kali Kovil, Trincomalee is a Hindu temple dedicated
                    to the goddess Bhadrakali, a form of the goddess Kali Amman in Trincomalee, Eastern Province, Sri Lanka. The Kali temple of the ancient Trincomalee
                    Koneswaram Temple Compounds, a large complex of connected shrines in the Trincomalee Konesar Malai area, the temple is located close to the Trincomalee
                    Hindu College.   
                    <br><br>
                    <a href="https://en.wikipedia.org/wiki/Pathirakali_Amman_Temple" target="_blank">Click here</a>
                     to find out  more.
                    
                </p>

            </div>
        </div>


        <div class="grid">
            <div class="grid-img">
                <img src="../Images/east3.jpg">
            </div>
            <div class="overlay3">
                <h2>Rassagala</h2>

                <p class="para">
                        
                    Rassagala, commonly Rajagala or Rajagalathenna, is a rugged and heavily forested mountain situated 1,038 feet above sea level, in a sparsely populated
                    part of Eastern Province, Sri Lanka which has an important archaeological value. The Rajagala archaeological site is only
                    second to the Mihintale monastery in Anuradhapura and it spreads over 1,600 acres. It consists more than 600 prehistoric ruins, monuments and
                    artifacts, and nearly 100 of them are ancient stupas<br><br>
                    <a href="https://en.wikipedia.org/wiki/Rassagala" target="_blank">Click here</a>
                     to find out  more.
                    
                </p>
            </div>
        </div>

       
        <div class="grid">
            <div class="grid-img4">
                <img src="../Images/east4.jpg">
            </div>
            <div class="overlay4">
                <h2>Girihandu Seya</h2>

                <p class="para">
                        
                    Girihandu Seya (also known as Nithupathpana Vihara)is an ancient Buddhist temple situated in Thiriyai, Trincomalee, Sri Lanka. The temple is supposed 
                    to be the first Buddhist Stupa in Sri Lanka,[2][3] believed to be constructed by two seafaring merchants Trapusa and Bahalika. The names of the two
                    merchants are recorded in a rock inscription found in the Vihara premises. According to the inscription, Girihandu Seya was built by the guilds of 
                    merchants named Trapassuka and Vallika where the names are written as Tapassu and Bhalluka in later Sinhala chronicles.[5] Some scholars also hold 
                    the view that Mahayana influenced seafaring merchants from the Pallava Kingdom were responsible for the construction of this temple.<br><br>
                    <a href="https://en.wikipedia.org/wiki/Girihandu_Seya" target="_blank">Click here</a>
                     to find out  more.
                    
                </p>

            </div>
        </div>



        <div class="grid">
            <div class="grid-img5">
                <img src="../Images/east5.jpg">
            </div>
            <div class="overlay5">
                <h2>Gal Oya National Park</h2>

                <p class="para">
                        
                    Gal Oya National Park in Sri Lanka was established in 1954 and serves as the main catchment area for Senanayake Samudraya, the largest reservoir in Sri Lanka.
                    Senanayake Samudraya was built under the Gal Oya development project by damming the Gal Oya at Inginiyagala in 1950. An important feature of the Gal Oya National
                    Park is its elephant herd that can be seen throughout the year.<br><br>
                    <a href="https://en.wikipedia.org/wiki/Gal_Oya_National_Park" target="_blank">Click here</a>
                     to find out  more.
                    
                </p>

            </div>
            
        </div>

        

        

    </section>

    <footer>

        <div class="footer-content">

            <h3>Sri-Lanka</h3>

            <p>Each place, and each smile in Sri Lanka has a story to tell. We have so much to share with you,
               so come along to our island in paradise!</p> 

            <ul class="socials">

                <li> <a href="https://www.instagram.com" target="_blank"> <i class="fab fa-instagram"></i></i></a></li>
                <li> <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a></li>
                <li> <a href="https://www.messenger.com" target="_blank"><i class="fab fa-facebook-messenger"></i></a></li>
                <li> <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                <li> <a href="https://www.blogger.com" target="_blank"><i class="fab fa-blogger"></i></i></a></li>
            

            </ul>
        </div>

        <div class="footer-bottom">

            <p>copyright @ 2021 OUSL All rights reserved.</p>
        </div>

    </footer>

</div>

    
</body>
</html>