<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SL-Tourism</title>

    <link rel="stylesheet" type="text/css" href="../CSS/province.css">
    <link rel="stylesheet" type="text/css" href="../CSS/footer.css">
    <script src="https://kit.fontawesome.com/42b0bdd93c.js" crossorigin="anonymous"></script>

    <style>



        body{

            min-width: 1500px;
        }

        .grid:nth-child(1){

            grid-row:1/4;
            grid-column:1/4;
    
        }

        .grid:nth-child(2){

            grid-row:1/4;
            grid-column:4/6;
        }

        .grid:nth-child(3){

            grid-row:4/6;
            grid-column:1/3;
        }

        .grid:nth-child(4){

            grid-row:4/6;
            grid-column:3/6;

        }
        .grid:nth-child(5){

            grid-row:6/9;
            grid-column:1/6;
        }




        

        .overlay1{

            position: absolute;
            width: 100%;
            left: 0px;
            bottom: -160px;
            background-image: linear-gradient(rgba(0, 7, 41, 0.726),rgba(0, 0, 0, 0.623));
            padding: 10px 15px 10px;
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.747);
            cursor: default;
        }


            


        .overlay2{

            position: absolute;
            width: 100%;
            left: 0px;
            bottom: -190px;
            background-image: linear-gradient(rgba(0, 7, 41, 0.726),rgba(0, 0, 0, 0.623));
            padding: 10px 15px 10px;
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.747);
            cursor: default;
            }  

        .overlay3{

            position: absolute;
            width: 100%;
            left: 0px;
            bottom: -220px;
            background-image: linear-gradient(rgba(0, 7, 41, 0.726),rgba(0, 0, 0, 0.623));
            padding: 10px 15px 10px;
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.747);
            cursor: default;
            } 

        .overlay4{

            position: absolute;
            width: 100%;
            left: 0px;
            bottom: -130px;
            background-image: linear-gradient(rgba(0, 7, 41, 0.726),rgba(0, 0, 0, 0.623));
            padding: 10px 15px 10px;
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.747);
            cursor: default;
            } 

        .overlay5{

            position: absolute;
            width: 100%;
            left: 0px;
            bottom: -150px;
            background-image: linear-gradient(rgba(0, 7, 41, 0.726),rgba(0, 0, 0, 0.623));
            padding: 10px 15px 10px;
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.747);
            cursor: default;
            }

            

            .grid-img1{

                width: 100%;
                height: 100%;
                transition: 1s;
                }


            .grid-img2{

                width: 100%;
                height: 90%;
                transition: 1s;
            }

            .grid-img5{

                width: 100%;
                height: 95%;
                transition: 1s;
            }

        

        


    </style>

</head>
<body background="../Images/uvaback.jpg">

    <div class="back">

        <a class="back_btn" href="../discover_srilanka.html"><i class="fas fa-arrow-circle-left"></i></a>

        <h1>Welcome To The <br><span>" NORTH-WEST..."</span></h1>


        <p class="intro">North Western Province (Sinhala: වයඹ පළාත ) is a province of Sri Lanka. The province consists of the districts of Kurunegala and Puttalam. 
            Its capital is Kurunegala, which has a population of 28,571. The province is known mainly for its numerous coconut plantations. Other main towns in this 
            province are Chilaw (24,712) and Puttalam (45,661), which are both small fishing towns. The majority of the population of Wayamba province is of Sinhalese 
            ethnicity. There is also a substantial Sri Lankan Moor minority around Puttalam and Sri Lankan Tamils in Udappu and Munneswaram. Fishing, prawn farming and 
            rubber tree plantations are other prominent industries of the region. The province has an area of 7,888 km2, and a population of 2,370,075 (2011 census).</p>

        <h2 class="visit">Places to visit in North-western Province</h2>

    <section class="grid-section">

        <div class="grid">
            <div class="grid-img1">
                <img src="../Images/north-west1.jpg">
            </div>
            <div class="overlay1">
                <h2>Ridi Viharaya</h2>
            
            
            
                    <p class="para">
                        
                        Ridi Viharaya or Silver Temple is a 2nd-century BCE Theravada Buddhist temple in the village of Ridigama, Sri Lanka. Built during the reign 
                        of Dutthagamani of Anuradhapura, the temple is considered as the place where the silver ore, which provided silver to complete Ruwanwelisaya; 
                        one of the largest stupa in Sri Lanka, was discovered.<br><br>
                        <a href="https://en.wikipedia.org/wiki/Ridi_Viharaya" target="_blank">Click here</a>
                         to find out  more.
                        
                    </p>

            </div>        
        </div>


        <div class="grid">
            <div class="grid-img2">
                <img src="../Images/north-west2.webp" >
            </div>
            <div class="overlay2">
                <h2>Yapahuwa Rock Fortress</h2>

                <p class="para">
                    Yapahuwa (Sinhalese language : යාපහුව) was one of the ephemeral capitals of medieval Sri Lanka. The citadel of Yapahuwa lying midway between 
                    Kurunagala and Anuradhapura was built around a huge granite rock rising abruptly almost a hundred meters above the surrounding lowlands.
                    <br><br>
                    <a href="https://en.wikipedia.org/wiki/Yapahuwa" target="_blank">Click here</a>
                     to find out  more.
                    
                </p>

            </div>
        </div>


        <div class="grid">
            <div class="grid-img">
                <img src="../Images/north-west3.jpg">
            </div>
            <div class="overlay3">
                <h2>Dolukanda Rajamaha Viharaya</h2>

                <p class="para">
                        
                    Dolukanda is a well known mountain range due to the Dolukanda Raja Maha Viharaya (Dolukanda Buddhist Temple) and it is believed that the mountain 
                    is directly linked to the great Indian epic, Ramayana Trail in Sri Lanka . In Ramayana story this mountain declared as Dolukada Sanjeewani mountain.
                    This is one of the five Sanjeevani drops in Sri Lanka which located in Kurunegala District.<br><br>
                    <a href="https://www.ceylonexpeditions.com/dolukanda-sanjeewani-mountain-sri-lanka" target="_blank">Click here</a>
                     to find out  more.
                    
                </p>
            </div>
        </div>

       
        <div class="grid">
            <div class="grid-img4">
                <img src="../Images/north-west4.webp">
            </div>
            <div class="overlay4">
                <h2>Kalpitiya Beach</h2>

                <p class="para">
                        
                    Kalpitiya (Sinhala: කල්පිටිය) is a coastal town located in western region of, Puttalam District. The Kalpitiya peninsula consists of a total 
                    fourteen islands. It is developing as a tourist destination.<br><br>
                    <a href="https://en.wikipedia.org/wiki/Kalpitiya" target="_blank">Click here</a>
                     to find out  more.
                    
                </p>

            </div>
        </div>



        <div class="grid">
            <div class="grid-img5">
                <img src="../Images/north-west5.jpg">
            </div>
            <div class="overlay5">
                <h2>Siri Gautama Sambuddharaja Maligawa</h2>

                <p class="para">
                        
                    Siri Gautama Sambuddharaja Maligawa is a temple in Sri Lanka. It means Grand Temple of Gautama Buddha.The Siri Gautama 
                    Sambuddharaja Maligawa (Grand Temple of Gautama Buddha) is one of the most beautiful Buddhist temples in Sri Lanka. This magnificent temple was 
                    completed in 2012 to honor Gautama Buddha and to commemorate the 2600th anniversary of his enlightenment. The temple was built with the meritorious 
                    intentions and guidance of most venerable Kiribathgoda Gnanananda Thero, the founder of the Mahamevnawa Monastery.<br><br>
                    <a href="https://www.dhammawiki.com/index.php/Siri_Gautama_Sambuddharaja_Maligawa" target="_blank">Click here</a>
                     to find out  more.
                    
                </p>

            </div>
            
        </div>

        

        

    </section>

    <footer>

        <div class="footer-content">

            <h3>Sri-Lanka</h3>

            <p>Each place, and each smile in Sri Lanka has a story to tell. We have so much to share with you,
               so come along to our island in paradise!</p> 

            <ul class="socials">

                <li> <a href="https://www.instagram.com" target="_blank"> <i class="fab fa-instagram"></i></i></a></li>
                <li> <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a></li>
                <li> <a href="https://www.messenger.com" target="_blank"><i class="fab fa-facebook-messenger"></i></a></li>
                <li> <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                <li> <a href="https://www.blogger.com" target="_blank"><i class="fab fa-blogger"></i></i></a></li>
            

            </ul>
        </div>

        <div class="footer-bottom">

            <p>copyright @ 2021 OUSL All rights reserved.</p>
        </div>

    </footer>

</div>

    
</body>
</html>