<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SL-Tourism</title>

    <link rel="stylesheet" type="text/css" href="../CSS/province.css">
    <link rel="stylesheet" type="text/css" href="../CSS/footer.css">
    <script src="https://kit.fontawesome.com/42b0bdd93c.js" crossorigin="anonymous"></script>

    <style>



        body{

            min-width: 1500px;
        }

        .grid:nth-child(1){

            grid-row:1/4;
            grid-column:1/4;
    
        }

        .grid:nth-child(2){

            grid-row:1/4;
            grid-column:4/6;
        }

        .grid:nth-child(3){

            grid-row:4/6;
            grid-column:1/3;
        }

        .grid:nth-child(4){

            grid-row:4/6;
            grid-column:3/6;

        }
        .grid:nth-child(5){

            grid-row:6/9;
            grid-column:1/6;
        }




        

        .overlay1{

            position: absolute;
            width: 100%;
            left: 0px;
            bottom: -180px;
            background-image: linear-gradient(rgba(0, 7, 41, 0.726),rgba(0, 0, 0, 0.623));
            padding: 10px 15px 10px;
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.747);
            cursor: default;
        }


            


        .overlay2{

            position: absolute;
            width: 100%;
            left: 0px;
            bottom: -255px;
            background-image: linear-gradient(rgba(0, 7, 41, 0.726),rgba(0, 0, 0, 0.623));
            padding: 10px 15px 10px;
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.747);
            cursor: default;
            }  

        .overlay3{

            position: absolute;
            width: 100%;
            left: 0px;
            bottom: -230px;
            background-image: linear-gradient(rgba(0, 7, 41, 0.726),rgba(0, 0, 0, 0.623));
            padding: 10px 15px 10px;
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.747);
            cursor: default;
            } 

        .overlay4{

            position: absolute;
            width: 100%;
            left: 0px;
            bottom: -145px;
            background-image: linear-gradient(rgba(0, 7, 41, 0.726),rgba(0, 0, 0, 0.623));
            padding: 10px 15px 10px;
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.747);
            cursor: default;
            } 

        .overlay5{

            position: absolute;
            width: 100%;
            left: 0px;
            bottom: -150px;
            background-image: linear-gradient(rgba(0, 7, 41, 0.726),rgba(0, 0, 0, 0.623));
            padding: 10px 15px 10px;
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.747);
            cursor: default;
            }

            .grid-img4{

                width: 100%;
                height: 120%;
            }

            .grid-img5{

                width: 115%;
                height: 100%;
            }

        

        


    </style>

</head>
<body background="../Images/uvaback.jpg">

    <div class="back">

        <a class="back_btn" href="../discover_srilanka.html"><i class="fas fa-arrow-circle-left"></i></a>

        <h1>Welcome To The <br><span>" NORTH - CENTRAL..."</span></h1>


        <p class="intro">North Central Province (Sinhala: උතුරු මැද පළාත) is one of the nine provinces of Sri Lanka, the first level administrative
            division of the country. The provinces have existed since the 19th century but did not have any legal status until 1987 when the 13th
            Amendment to the Constitution of Sri Lanka established provincial councils.The province is the largest by size, and second least
            populated in the country.The province consists of the districts of Anuradhapura and Polonnaruwa, both of which were important ancient
            Sri Lankan kingdoms. The climate is semi-arid, and the forests are dry evergreen forests.</p>

        <h2 class="visit">Places to visit in North-central</h2>

    <section class="grid-section">

        <div class="grid">
            <div class="grid-img">
                <img src="../Images/north_central1.jpg">
            </div>
            <div class="overlay1">
                <h2>Ruwanweli Maha Seya

                </h2>
            
            
            
                    <p class="para">
                        
                        The Ruwanweli Maha Seya, also known as the Mahathupa is a stupa in Anuradhapura, Sri Lanka. Two quarts or one Dona of the Buddha's relics
                        are enshrined in the stupa, making it the largest collection of his relics anywhere. It was built by Sinhalese King Dutugemunu in c.
                        140 B.C., who became king of Sri Lanka after a war in which the Chola King Elāra was defeated. It is also known as Swarnamali Seya,
                        Svaṇṇamāli Mahaceti and Rathnamali Seya.<br><br>
                        <a href="https://en.wikipedia.org/wiki/Ruwanwelisaya" target="_blank">Click here</a>
                         to find out  more.
                        
                    </p>

            </div>        
        </div>


        <div class="grid">
            <div class="grid-img">
                <img src="../Images/north_central2.jpg" >
            </div>
            <div class="overlay2">
                <h2>Sri Maha Bodhi</h2>

                <p class="para">
                        
                    Jaya Sri Maha Bodhi (Sinhala: ජය ශ්‍රී මහා බොධිය) is a sacred bo tree in the Mahamewna Gardens, Anuradhapura, Sri Lanka. It is the southern branch
                    from the historical Sri Maha Bodhi at Buddha Gaya in India under which Buddha attained Enlightenment. It was planted in 288 BC, and is the oldest 
                    living human-planted tree in the world with a known planting date.Today it is one of the most sacred relics of the Buddhists in Sri Lanka and
                    espected by Buddhists all over the world..<br><br>
                    <a href="https://en.wikipedia.org/wiki/Jaya_Sri_Maha_Bodhi" target="_blank">Click here</a>
                     to find out  more.
                    
                </p>

            </div>
        </div>


        <div class="grid">
            <div class="grid-img">
                <img src="../Images/north_central3.jpg">
            </div>
            <div class="overlay3">
                <h2>Minneriya National Park</h2>

                <p class="para">
                        
                    Minneriya National Park is a national park in North Central Province of Sri Lanka. The area was designated as a national park on 12 August 1997,
                    having been originally declared as a wildlife sanctuary in 1938. The reason for declaring the area as protected is to protect the catchment
                    of Minneriya tank and the wildlife of the surrounding area. The tank is of historical importance, having been built by King Mahasen in
                    third century AD.<br><br>
                    <a href="https://en.wikipedia.org/wiki/Minneriya_National_Park" target="_blank">Click here</a>
                     to find out  more.
                    
                </p>
            </div>
        </div>

       
        <div class="grid">
            <div class="grid-img4">
                <img src="../Images/north_central4.jpg">
            </div>
            <div class="overlay4">
                <h2>Polonnaruwa</h2>

                <p class="para">
                        
                    Poḷonnaruwa (Sinhala: පොළොන්නරුව) is the main town of Polonnaruwa
                    District in North Central Province, Sri Lanka. Kaduruwela area is the Polonnaruwa New Town and the other part of Polonnaruwa remains as the royal
                    ancient city of the Kingdom of Polonnaruwa.<br><br>
                    <a href="https://en.wikipedia.org/wiki/Polonnaruwa" target="_blank">Click here</a>
                     to find out  more.
                    
                </p>

            </div>
        </div>



        <div class="grid">
            <div class="grid-img5">
                <img src="../Images/north_central5.jpg">
            </div>
            <div class="overlay5">
                <h2>Jetavanaramaya</h2>

                <p class="para">
                        
                    The Jetavanarama stupa or Jetavanaramaya is a stupa, or Buddhist reliquary monument, located in the ruins of Jetavana monastery in the
                    UNESCO world heritage city of Anuradhapura, Sri Lanka. At 122 metres, and was the world's tallest stupa; and the third tallest structure
                    in the world when it was built by King Mahasena of Anuradhapura. He initiated the construction of the stupa following the destruction
                    of the Mahaviharaya of Anuradhapura. His son Maghavanna I completed the construction of the stupa, and was renovated by Parakramabahu 
                    I of Polonnaruwa. A part of a sash or belt tied by the Buddha is believed to be the relic that is enshrined here.<br><br>
                    <a href="https://en.wikipedia.org/wiki/Jetavanaramaya" target="_blank">Click here</a>
                     to find out  more.
                    
                </p>

            </div>
            
        </div>

        

        

    </section>

    <footer>

        <div class="footer-content">

            <h3>Sri-Lanka</h3>

            <p>Each place, and each smile in Sri Lanka has a story to tell. We have so much to share with you,
               so come along to our island in paradise!</p> 

            <ul class="socials">

                <li> <a href="https://www.instagram.com" target="_blank"> <i class="fab fa-instagram"></i></i></a></li>
                <li> <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a></li>
                <li> <a href="https://www.messenger.com" target="_blank"><i class="fab fa-facebook-messenger"></i></a></li>
                <li> <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                <li> <a href="https://www.blogger.com" target="_blank"><i class="fab fa-blogger"></i></i></a></li>
            

            </ul>
        </div>

        <div class="footer-bottom">

            <p>copyright @ 2021 OUSL All rights reserved.</p>
        </div>

    </footer>

</div>

    
</body>
</html>