<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SL-Tourism</title>

    <link rel="stylesheet" type="text/css" href="../CSS/province.css">
    <link rel="stylesheet" type="text/css" href="../CSS/footer.css">
    <script src="https://kit.fontawesome.com/42b0bdd93c.js" crossorigin="anonymous"></script>

    <style>



        body{

            min-width: 1500px;
        }

        .grid:nth-child(1){

            grid-row:1/3;
            grid-column:1/4;
    
        }

        .grid:nth-child(2){

            grid-row:1/4;
            grid-column:4/6;
        }

        .grid:nth-child(3){

            grid-row:3/5;
            grid-column:1/3;
        }

        .grid:nth-child(4){

            grid-row:3/5;
            grid-column:3;

        }
        .grid:nth-child(5){

            grid-row:4/6;
            grid-column:4/6;
        }


        .grid:nth-child(6){

            grid-row:5/8;
            grid-column:1/4;

        }

        .grid:nth-child(7){

            grid-row:6/8;
            grid-column:4/6;

        }

        .overlay1{

            position: absolute;
            width: 100%;
            left: 0px;
            bottom: -180px;
            background-image: linear-gradient(rgba(0, 7, 41, 0.726),rgba(0, 0, 0, 0.623));
            padding: 10px 15px 10px;
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.747);
            cursor: default;
        }


            


        .overlay2{

            position: absolute;
            width: 100%;
            left: 0px;
            bottom: -185px;
            background-image: linear-gradient(rgba(0, 7, 41, 0.726),rgba(0, 0, 0, 0.623));
            padding: 10px 15px 10px;
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.747);
            cursor: default;
            }  

        .overlay3{

            position: absolute;
            width: 100%;
            left: 0px;
            bottom: -200px;
            background-image: linear-gradient(rgba(0, 7, 41, 0.726),rgba(0, 0, 0, 0.623));
            padding: 10px 15px 10px;
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.747);
            cursor: default;
            } 

        .overlay4{

            position: absolute;
            width: 100%;
            left: 0px;
            bottom: -95px;
            background-image: linear-gradient(rgba(0, 7, 41, 0.726),rgba(0, 0, 0, 0.623));
            padding: 10px 15px 10px;
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.747);
            cursor: default;
            } 

        .overlay5{

            position: absolute;
            width: 100%;
            left: 0px;
            bottom: -150px;
            background-image: linear-gradient(rgba(0, 7, 41, 0.726),rgba(0, 0, 0, 0.623));
            padding: 10px 15px 10px;
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.747);
            cursor: default;
            }

        .overlay6{

            position: absolute;
            width: 100%;
            left: 0px;
            bottom: -250px;
            background-image: linear-gradient(rgba(0, 7, 41, 0.726),rgba(0, 0, 0, 0.623));
            padding: 10px 15px 10px;
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.747);
            cursor: default;
            }

        .overlay7{

            position: absolute;
            width: 100%;
            left: 0px;
            bottom: -300px;
            background-image: linear-gradient(rgba(0, 7, 41, 0.726),rgba(0, 0, 0, 0.623));
            padding: 10px 15px 10px;
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.747);
            cursor: default;
            }


    </style>

</head>
<body background="../Images/uvaback.jpg">

    <div class="back">

        <a class="back_btn" href="../discover_srilanka.html"><i class="fas fa-arrow-circle-left"></i></a>

        <h1>Welcome To The <br><span>" NORTH..."</span></h1>


        <p class="intro">The Northern Province (Sinhala: උතුරු පළාත) is one of the nine provinces of Sri Lanka,
            the first level administrative division of the country. The provinces have existed since the 19th
            century but did not have any legal status until 1987 when the 13th Amendment to the Constitution of
            Sri Lanka established provincial councils. Between 1988 and 2006 the province was temporarily
            merged with the Eastern Province to form the North Eastern Province. The capital of the province is
            Jaffna. The majority of the Sri Lankan Civil War was played out in this province.</p>

        <h2 class="visit">Places to visit in Northern Province</h2>

    <section class="grid-section">

        <div class="grid">
            <div class="grid-img">
                <img src="../Images/north1.jpg">
            </div>
            <div class="overlay1">
                <h2>Nallur Kandaswamy Kovil</h2>
            
            
            
                    <p class="para">
                        
                        Nallur Kandaswamy Kovil (Sinhala: නල්ලුරුව ස්කන්ධ කුමාර කෝවිල) is a significant Hindu temple, located in Nallur, Northern
                        Province, Sri Lanka.[2] The presiding deity is Lord Murugan in the form of the holy 'Vel' in the Sanctum, the primary
                        shrine, and in other forms, namely, Shanmugar, Muthukumaraswami, Valli Kaanthar with consorts Valli and Deivayanai,
                        and Thandayuthapani, sans consorts in secondary shrines in the temple..<br><br>
                        <a href="https://en.wikipedia.org/wiki/Nallur_Kandaswamy_temple" target="_blank">Click here</a>
                         to find out  more.
                        
                    </p>

            </div>        
        </div>


        <div class="grid">
            <div class="grid-img">
                <img src="../Images/north2.jpg" >
            </div>
            <div class="overlay2">
                <h2> Adam's Bridge Marine National Park</h2>

                <p class="para">
                        
                    Adam's Bridge Marine National Park (Sinhala: ආදම්ගේ පාලම ජාතික සාගර උද්‍යානය, romanized: Ādamgē Pālama Jātika Sāgara Udyānaya) is a national park
                    surrounding Adam's Bridge (Rama's Bridge) in northern Sri Lanka, approximately 30 km (19 mi) north west of Mannar.<br><br>
                    <a href="https://en.wikipedia.org/wiki/Adam%27s_Bridge_Marine_National_Park" target="_blank">Click here</a>
                     to find out  more.
                    
                </p>

            </div>
        </div>


        <div class="grid">
            <div class="grid-img">
                <img src="../Images/north3.jpg">
            </div>
            <div class="overlay3">
                <h2> Nilavarai well</h2>

                <p class="para">
                        
                    Nilavarai is a location in the Jaffna District, Sri Lanka. It is popular for a natural underground Water well
                    (Called Nilavari Bottomless well) where the water never gets depleted and it serves the irrigation of the neighbouring fields.
                     There is another natural Water well in the Jaffna District by the name Idikundu (Idi-kun-du).<br><br>
                    <a href="https://en.wikipedia.org/wiki/Nilavarai" target="_blank">Click here</a>
                     to find out  more.
                    
                </p>
            </div>
        </div>

        <div class="grid">
            <div class="grid-img">
                <img src="../Images/north4.jpg">
            </div>
            <div class="overlay4">
                <h2> Keerimalai Naguleswaram Kovil </h2>

                <p class="para">
                    
                    <a href="https://en.wikipedia.org/wiki/Naguleswaram_temple" target="_blank">Click here</a>
                     to find out  more.
                    
                </p>
            </div>
        </div>



        <div class="grid">
            <div class="grid-img">
                <img src="../Images/north5.jpg">
            </div>
            <div class="overlay5">
                <h2>Chundikulam National Park</h2>

                <p class="para">
                        
                    Chundikkulam National Park (Sinhala: චුණ්ඩිකුලම ජාතික වනෝද්‍යානය) is a national park in northern Sri Lanka, approximately 12 km (7 mi) north east of
                    Kilinochchi.<br><br>
                    <a href="https://en.wikipedia.org/wiki/Hakgala_Botanical_Garden" target="_blank">Click here</a>
                     to find out  more.
                    
                </p>

            </div>
        </div>



        <div class="grid">
            <div class="grid-img">
                <img src="../Images/north6.jpg">
            </div>
            <div class="overlay6">
                <h2>Jaffna Fort</h2>

                <p class="para">
                        
                    Jaffna Fort (Sinhala: යාපනය බලකොටුව) is a fort built by the Portuguese at Jaffna, Sri Lanka in 1618 under Phillippe
                    de Oliveira following the Portuguese invasion of Jaffna. The fort is located near the coastal village of Gurunagar.
                    Due to numerous miracles attributed to the statue of Virgin Mary in the church nearby, the fort was named as Fortress
                    of Our Lady of Miracles of Jafanapatão (Fortaleza de Nossa Senhora dos Milagres de Jafanapatão). It was captured by
                    the Dutch under Rijcklof van Goens in 1658 who expanded it. In 1795, it was taken over by the British, and remained
                    under the control of a British garrison till 1948. As the only large military fort in the country, due to the presence
                    of only government and military buildings within its ramparts, it was garrisoned by a detachment of the Ceylon Army.<br><br>
                    <a href="https://en.wikipedia.org/wiki/Jaffna_Fort" target="_blank">Click here</a>
                     to find out  more.
                    
                </p>

            </div>
            
        </div>

        <div class="grid">
            <div class="grid-img">
                <img src="../Images/north7.jpg">
            </div>
            <div class="overlay7">
                <h2>Dambakola Patuna Sangamitta Temple</h2>

                <p class="para">
                        
                    After Mihindu Maha Thero brought Buddhism to Sri Lanka in 250BC, his sister, Theri Sanghamitta arrived in Sri Lanka with a Sacred Bo Sapling
                    one year later to this port. The temple Samudda-panasala (Jambukola Viharaya) was built commemorating the arrival of the Bo sapling by
                    King Devanampiya Tissa (250-210 BC). Later, the same king planted one of the first eight shoots of the Sri Maha Bodhi, on the same place
                    where he kept the original tree before bringing it to Anuradhapura. King Vijayabahu I (1070–1110) has restored this site. The remains of
                    the vihara, such as the Buddha footprint stone and vatadage seen up to recent times no longer exist there.<br><br>
                    <a href="https://en.wikipedia.org/wiki/Hakgala_Botanical_Garden" target="_blank">Click here</a>
                     to find out  more.
                    
                </p>
            </div>
        </div>

        

    </section>

    <footer>

        <div class="footer-content">

            <h3>Sri-Lanka</h3>

            <p>Each place, and each smile in Sri Lanka has a story to tell. We have so much to share with you,
               so come along to our island in paradise!</p> 

            <ul class="socials">

                <li> <a href="https://www.instagram.com" target="_blank"> <i class="fab fa-instagram"></i></i></a></li>
                <li> <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a></li>
                <li> <a href="https://www.messenger.com" target="_blank"><i class="fab fa-facebook-messenger"></i></a></li>
                <li> <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                <li> <a href="https://www.blogger.com" target="_blank"><i class="fab fa-blogger"></i></i></a></li>
            

            </ul>
        </div>

        <div class="footer-bottom">

            <p>copyright @ 2021 OUSL All rights reserved.</p>
        </div>

    </footer>

</div>

    
</body>
</html>