<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SL-Tourism</title>

    <link rel="stylesheet" type="text/css" href="../CSS/province.css">
    <link rel="stylesheet" type="text/css" href="../CSS/footer.css">
    <script src="https://kit.fontawesome.com/42b0bdd93c.js" crossorigin="anonymous"></script>

    <style>



        body{

            min-width: 1500px;
        }

        .grid:nth-child(1){

            grid-row:1/3;
            grid-column:1/4;
    
        }

        .grid:nth-child(2){

            grid-row:1/4;
            grid-column:4/6;
        }

        .grid:nth-child(3){

            grid-row:3/5;
            grid-column:1/4;
        }

        .grid:nth-child(4){

            grid-row:6/8;
            grid-column:4/6;

        }
        .grid:nth-child(5){

            grid-row:4/6;
            grid-column:4/6;
        }


        .grid:nth-child(6){

            grid-row:5/8;
            grid-column:1/4;

        }

        .grid:nth-child(7){

            grid-row:6/8;
            grid-column:4/6;

        }

        .overlay1{

            position: absolute;
            width: 100%;
            left: 0px;
            bottom: -200px;
            background-image: linear-gradient(rgba(0, 7, 41, 0.726),rgba(0, 0, 0, 0.623));
            padding: 10px 15px 10px;
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.747);
            cursor: default;
        }


            


        .overlay2{

            position: absolute;
            width: 100%;
            left: 0px;
            bottom: -215px;
            background-image: linear-gradient(rgba(0, 7, 41, 0.726),rgba(0, 0, 0, 0.623));
            padding: 10px 15px 10px;
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.747);
            cursor: default;
            }  

        .overlay3{

            position: absolute;
            width: 100%;
            left: 0px;
            bottom: -160px;
            background-image: linear-gradient(rgba(0, 7, 41, 0.726),rgba(0, 0, 0, 0.623));
            padding: 10px 15px 10px;
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.747);
            cursor: default;
            } 

         

        .overlay5{

            position: absolute;
            width: 100%;
            left: 0px;
            bottom: -210px;
            background-image: linear-gradient(rgba(0, 7, 41, 0.726),rgba(0, 0, 0, 0.623));
            padding: 10px 15px 10px;
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.747);
            cursor: default;
            }

        .overlay6{

            position: absolute;
            width: 100%;
            left: 0px;
            bottom: -210px;
            background-image: linear-gradient(rgba(0, 7, 41, 0.726),rgba(0, 0, 0, 0.623));
            padding: 10px 15px 10px;
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.747);
            cursor: default;
            }

        .overlay7{

            position: absolute;
            width: 100%;
            left: 0px;
            bottom: -180px;
            background-image: linear-gradient(rgba(0, 7, 41, 0.726),rgba(0, 0, 0, 0.623));
            padding: 10px 15px 10px;
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.747);
            cursor: default;
            }

        .grid-img2{

            height: 95%;
            width: 200%;
            padding-right: 150px;
            transition: 2s;
        }

        .grid-img6{

            height: 120%;
            width: 100%;
            transition: 2s;
            }            


    </style>

</head>
<body background="../Images/uvaback.jpg">

    <div class="back">

        <a class="back_btn" href="../discover_srilanka.html"><i class="fas fa-arrow-circle-left"></i></a>

        <h1>Welcome To The <br><span>" SABARAGAMUVA ..."</span></h1>


        <p class="intro">The Sabaragamuwa Province (Sinhala: සබරගමුව පළාත ) is one of the nine provinces of Sri Lanka, the first level administrative division of 
            the country. The provinces have existed since the 19th century but did not have any legal status until 1987 when the 13th Amendment to the Constitution of 
            Sri Lanka established provincial councils.[2][3] The Sabaragamuwa Province contains two districts: Ratnapura and Kegalle. It is named after its former 
            indigenous inhabitants, namely the Sabara, an indic term for hunter-gatherer tribes, a term seldom used in ancient Sri Lanka. Sabaragamuwa University is 
            in Belihuloya.</p>

        <h2 class="visit">Places to visit in Sabaragamuva Province</h2>

    <section class="grid-section">

        <div class="grid">
            <div class="grid-img">
                <img src="../Images/sabaragamuva1.jpg">
            </div>
            <div class="overlay1">
                <h2>Sri Pada / Adam's Peak</h2>
            
            
            
                    <p class="para">
                        
                        Adam's Peak is a 2,243 m (7,359 ft) tall conical mountain located in central Sri Lanka. It is well known for the Sri Pada (Sinhala: ශ්‍රී පාද), 
                        i.e., "sacred footprint", a 1.8 m (5 ft 11 in) rock formation near the summit, which in Buddhist tradition is held to be the footprint of the 
                        Buddha, in Hindu tradition that of Hanuman or Shiva (Tamil: சிவனொளிபாதமலை, lit.'Sivanolipaathamalai'), i.e., "Mountain of Shiva's 
                        Light", and in some Islamic and Christian traditions that of Adam, or that of St. Thomas.<br><br>
                        <a href="https://en.wikipedia.org/wiki/Adam%27s_Peak" target="_blank">Click here</a>
                         to find out  more.
                        
                    </p>

            </div>        
        </div>


        <div class="grid">
            <div class="grid-img2">
                <img src="../Images/sabaragamuva2.jpg" >
            </div>
            <div class="overlay2">
                <h2>Pinnawala Elephant Orphanage</h2>

                <p class="para">
                        
                    Pinnawala Elephant Orphanage, is an orphanage, nursery and captive breeding ground for wild Asian elephants located at Pinnawala village, 
                    13 km northeast of Kegalle town in Sabaragamuwa Province of Sri Lanka. Pinnawala has the largest herd of captive elephants in the world. 
                    In 2011, there were 96 elephants, including 43 males and 68 females from 3 generations, living in Pinnawala<br><br>
                    <a href="https://en.wikipedia.org/wiki/Pinnawala_Elephant_Orphanage" target="_blank">Click here</a>
                     to find out  more.
                    
                </p>

            </div>
        </div>


        <div class="grid">
            <div class="grid-img">
                <img src="../Images/sabaragamuva3.jpg">
            </div>
            <div class="overlay3">
                <h2>Bopath Ella Falls</h2>

                <p class="para">
                        
                    Bopath Ella (Sinhala: බෝපත් ඇල්ල) is a waterfall situated in the Ratnapura District of Sri Lanka. It has a shape very similar to the leaf 
                    of the Sacred fig or "Bo" tree, which has earned it this name. The waterfall is a major tourist attraction in the country. Local myths say 
                    that it is haunted and that it hides a treasure trove.<br><br>
                    <a href="https://en.wikipedia.org/wiki/Bopath_Ella_Falls" target="_blank">Click here</a>
                     to find out  more.
                    
                </p>
            </div>
        </div>

        



        <div class="grid">
            <div class="grid-img">
                <img src="../Images/sabaragamuva5.webp">
            </div>
            <div class="overlay5">
                <h2>Maha Saman Devalaya</h2>

                <p class="para">
                        
                    Maha Saman Devalaya or the Great Saman Temple (also called Sumana Saman Devalaya) is a shrine dedicated to deity Saman, situated at Ratnapura, 
                    Sri Lanka who is the presiding deity of the Sri Pada Mountain (Adam's Peak) which is also called Samanthakuta meaning the mountain of Saman which 
                    is believed to have the left foot impression of Buddha which he kept in his visit to Sri Lanka.<br><br>
                    <a href="https://en.wikipedia.org/wiki/Maha_Saman_Devalaya" target="_blank">Click here</a>
                     to find out  more.
                    
                </p>

            </div>
        </div>



        <div class="grid">
            <div class="grid-img6">
                <img src="../Images/sabaragamuva6.jpg">
            </div>
            <div class="overlay6">
                <h2>Yakahatuwa</h2>

                <p class="para">
                        
                    Bukid ang Yakahatuwa sa Sri Lanka.[2] Nahimutang ni sa lalawigan sa Province of Sabaragamuwa, sa habagatan-kasadpang bahin sa nasod, 40 km sa 
                    sidlakan sa Colombo ang ulohan sa nasod. 398 metros ibabaw sa dagat kahaboga ang nahimutangan sa Yakahatuwa,o 332 ka metros sa ibabaw sa naglibot 
                    nga tereyn. Mga 6.5 ka kilometro ang gilapdon sa tiilan niini<br><br>
                    <a href="https://en.wikipedia.org/wiki/Gampola" target="_blank">Click here</a>
                     to find out  more.
                    
                </p>

            </div>
            
        </div>

        <div class="grid">
            <div class="grid-img">
                <img src="../Images/sabaragamuva7.jpg">
            </div>
            <div class="overlay7">
                <h2>Udawalawe National Park</h2>

                <p class="para">
                        
                    Udawalawe National Park is a national park on the boundary of Sabaragamuwa and Uva Provinces in Sri Lanka. The park was created to provide a 
                    sanctuary for wild animals displaced by the construction of the Udawalawe Reservoir on the Walawe River, as well as to protect the catchment 
                    of the reservoir. The reserve covers 30,821 hectares (119.00 sq mi) of land area and was established on 30 June 1972<br><br>
                    <a href="https://en.wikipedia.org/wiki/Udawalawe_National_Park" target="_blank">Click here</a>
                     to find out  more.
                    
                </p>
            </div>
        </div>

        

    </section>

    <footer>

        <div class="footer-content">

            <h3>Sri-Lanka</h3>

            <p>Each place, and each smile in Sri Lanka has a story to tell. We have so much to share with you,
               so come along to our island in paradise!</p> 

            <ul class="socials">

                <li> <a href="https://www.instagram.com" target="_blank"> <i class="fab fa-instagram"></i></i></a></li>
                <li> <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a></li>
                <li> <a href="https://www.messenger.com" target="_blank"><i class="fab fa-facebook-messenger"></i></a></li>
                <li> <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                <li> <a href="https://www.blogger.com" target="_blank"><i class="fab fa-blogger"></i></i></a></li>
            

            </ul>
        </div>

        <div class="footer-bottom">

            <p>copyright @ 2021 OUSL All rights reserved.</p>
        </div>

    </footer>

</div>

    
</body>
</html>