<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SL-Tourism</title>

    <link rel="stylesheet" type="text/css" href="../CSS/province.css">
    <link rel="stylesheet" type="text/css" href="../CSS/footer.css">
    <script src="https://kit.fontawesome.com/42b0bdd93c.js" crossorigin="anonymous"></script>

    <style>



        body{

            min-width: 1500px;
        }

        .grid:nth-child(1){

            grid-row:1/4;
            grid-column:1/4;
    
        }

        .grid:nth-child(2){

            grid-row:1/4;
            grid-column:4/6;
        }

        .grid:nth-child(3){

            grid-row:4/6;
            grid-column:1/3;
        }

        .grid:nth-child(4){

            grid-row:4/6;
            grid-column:3/6;

        }
        .grid:nth-child(5){

            grid-row:6/9;
            grid-column:1/6;
        }




        

        .overlay1{

            position: absolute;
            width: 100%;
            left: 0px;
            bottom: -180px;
            background-image: linear-gradient(rgba(0, 7, 41, 0.726),rgba(0, 0, 0, 0.623));
            padding: 10px 15px 10px;
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.747);
            cursor: default;
        }


            


        .overlay2{

            position: absolute;
            width: 100%;
            left: 0px;
            bottom: -160px;
            background-image: linear-gradient(rgba(0, 7, 41, 0.726),rgba(0, 0, 0, 0.623));
            padding: 10px 15px 10px;
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.747);
            cursor: default;
            }  

        .overlay3{

            position: absolute;
            width: 100%;
            left: 0px;
            bottom: -280px;
            background-image: linear-gradient(rgba(0, 7, 41, 0.726),rgba(0, 0, 0, 0.623));
            padding: 10px 15px 10px;
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.747);
            cursor: default;
            } 

        .overlay4{

            position: absolute;
            width: 100%;
            left: 0px;
            bottom: -160px;
            background-image: linear-gradient(rgba(0, 7, 41, 0.726),rgba(0, 0, 0, 0.623));
            padding: 10px 15px 10px;
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.747);
            cursor: default;
            } 

        .overlay5{

            position: absolute;
            width: 100%;
            left: 0px;
            bottom: -140px;
            background-image: linear-gradient(rgba(0, 7, 41, 0.726),rgba(0, 0, 0, 0.623));
            padding: 10px 15px 10px;
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.747);
            cursor: default;
            }

            

            .grid-img2{

                width: 100%;
                height: 90%;
            }

            .grid-img5{

                width: 100%;
                height: 95%;
            }

        

        


    </style>

</head>
<body background="../Images/uvaback.jpg">

    <div class="back">

        <a class="back_btn" href="../discover_srilanka.html"><i class="fas fa-arrow-circle-left"></i></a>

        <h1>Welcome To The <br><span>" SOUTH..."</span></h1>


        <p class="intro">The Southern Province (Sinhala: දකුණු පළාත Dakuṇu Paḷāta, Tamil: தென் மாகாணம் Theṉ Mākāṇam) of Sri Lanka is one of the nine provinces 
            of Sri Lanka, the first level administrative division of the country. The provinces have existed since the 19th century but did not have any legal status 
            until 1987 when the 13th Amendment to the Constitution of Sri Lanka established provincial councils.[3][4] It is the 7th largest province by area and 
            is home to 2.5 million people, the 3rd most populated province. The province is bordered by Sabaragamuwa Province and Uva Province to the North, Eastern 
            Province to the Northeast, Western Province to the Northwest and the Indian Ocean to the South, West and East. The Province's capital is Galle.</p>

        <h2 class="visit">Places to visit in Southern Province</h2>

    <section class="grid-section">

        <div class="grid">
            <div class="grid-img1">
                <img src="../Images/south1.jpg">
            </div>
            <div class="overlay1">
                <h2>Galle Fort </h2>
            
            
            
                    <p class="para">
                        
                        Galle Fort (Sinhala: ගාලු කොටුව), in the Bay of Galle on the southwest coast 
                        of Sri Lanka, was built first in 1588 by the Portuguese, then extensively fortified by the Dutch during the 17th century from 1649 onwards. 
                        It is a historical, archaeological and architectural heritage monument, which even after more than 432 years maintains a polished appearance, 
                        due to extensive reconstruction work done by Archaeological Department of Sri Lanka.<br><br>
                        <a href="https://en.wikipedia.org/wiki/Galle_Fort" target="_blank">Click here</a>
                         to find out  more.
                        
                    </p>

            </div>        
        </div>


        <div class="grid">
            <div class="grid-img2">
                <img src="../Images/south2.jpg" >
            </div>
            <div class="overlay2">
                <h2>Tissa Lake</h2>

                <p class="para">
                    Tissa Wewa is a reservoir in Tissamaharama, thought to have been constructed in the 3rd Century BC, either by Mahanaga of Ruhuna or his 
                    successor Yatala Tissa of Ruhuna, in order to irrigate paddy lands and supply water to the flourishing city of Tissamaharama.  
                    <br><br>
                    <a href="https://en.wikipedia.org/wiki/Tissa_Wewa_(Tissamaharama)" target="_blank">Click here</a>
                     to find out  more.
                    
                </p>

            </div>
        </div>


        <div class="grid">
            <div class="grid-img">
                <img src="../Images/south3.jpg">
            </div>
            <div class="overlay3">
                <h2>Bundala National Park</h2>

                <p class="para">
                        
                    Bundala National Park is an internationally important wintering ground for migratory water birds in Sri Lanka. Bundala harbors 197 species of birds, 
                    the highlight being the greater flamingo, which migrate in large flocks.[1] Bundala was designated a wildlife sanctuary in 1969 and redesignated 
                    to a national park on 4 January 1993.[3] In 1991 Bundala became the first wetland to be declared as a Ramsar site in Sri Lanka. In 2005 the national 
                    park was designated as a biosphere reserve by UNESCO, the fourth biosphere reserve in Sri Lanka.[4] The national park is situated 245 kilometres 
                    (152 mi) southeast of Colombo.<br><br>
                    <a href="https://en.wikipedia.org/wiki/Bundala_National_Park" target="_blank">Click here</a>
                     to find out  more.
                    
                </p>
            </div>
        </div>

       
        <div class="grid">
            <div class="grid-img4">
                <img src="../Images/south4.jpg">
            </div>
            <div class="overlay4">
                <h2>Koggala</h2>

                <p class="para">
                        
                    Koggala is one of the famous tourists’ attraction places in Sri Lanka. It is located on the southern coast of Sri Lanka. Visitors can enjoy the boat 
                    trips in the lagoon and Koggala Lake to explore other tiny islands and the biodiversity around the Koggala site. Madol Duwa is one of seven islands 
                    located on the Koggala Lake<br><br>
                    <a href="https://commons.wikimedia.org/wiki/File:Island_Madol_Duwa.jpg" target="_blank">Click here</a>
                     to find out  more.
                    
                </p>

            </div>
        </div>



        <div class="grid">
            <div class="grid-img5">
                <img src="../Images/south5.jpg">
            </div>
            <div class="overlay5">
                <h2>Hiriketiya Beach</h2>

                <p class="para">
                        
                    A small beach with great surfing, lots of greenery and some fine establishments for eats and hangs. Hiriketiya is one of those sleepy Southern 
                    beaches that – after being ‘discovered’ by backpackers – is not so sleepy anymore. Locals can kick themselves for not finding it earlier, but 
                    tourism also brings restaurants and hotels and things to do besides swim.<br><br>
                    <a href="https://lakpura.lk/pages/hiriketiya-beach" target="_blank">Click here</a>
                     to find out  more.
                    
                </p>

            </div>
            
        </div>

        

        

    </section>

    <footer>

        <div class="footer-content">

            <h3>Sri-Lanka</h3>

            <p>Each place, and each smile in Sri Lanka has a story to tell. We have so much to share with you,
               so come along to our island in paradise!</p> 

            <ul class="socials">

                <li> <a href="https://www.instagram.com" target="_blank"> <i class="fab fa-instagram"></i></i></a></li>
                <li> <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a></li>
                <li> <a href="https://www.messenger.com" target="_blank"><i class="fab fa-facebook-messenger"></i></a></li>
                <li> <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                <li> <a href="https://www.blogger.com" target="_blank"><i class="fab fa-blogger"></i></i></a></li>
            

            </ul>
        </div>

        <div class="footer-bottom">

            <p>copyright @ 2021 OUSL All rights reserved.</p>
        </div>

    </footer>

</div>

    
</body>
</html>