<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SL-Tourism</title>

    <link rel="stylesheet" type="text/css" href="../CSS/province.css">
    <link rel="stylesheet" type="text/css" href="../CSS/footer.css">
    <script src="https://kit.fontawesome.com/42b0bdd93c.js" crossorigin="anonymous"></script>

    <style>



        body{

            min-width: 1500px;
        }

        .grid:nth-child(1){

            grid-row:1/3;
            grid-column:1/4;
    
        }

        .grid:nth-child(2){

            grid-row:1/4;
            grid-column:4/6;
        }

        .grid:nth-child(3){

            grid-row:3/5;
            grid-column:1/3;
        }

        .grid:nth-child(4){

            grid-row:3/5;
            grid-column:3;

        }
        .grid:nth-child(5){

            grid-row:4/6;
            grid-column:4/6;
        }


        .grid:nth-child(6){

            grid-row:5/8;
            grid-column:1/4;

        }

        .grid:nth-child(7){

            grid-row:6/8;
            grid-column:4/6;

        }

        .overlay1{

            position: absolute;
            width: 100%;
            left: 0px;
            bottom: -180px;
            background-image: linear-gradient(rgba(0, 7, 41, 0.726),rgba(0, 0, 0, 0.623));
            padding: 10px 15px 10px;
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.747);
            cursor: default;
        }


            


        .overlay2{

            position: absolute;
            width: 100%;
            left: 0px;
            bottom: -320px;
            background-image: linear-gradient(rgba(0, 7, 41, 0.726),rgba(0, 0, 0, 0.623));
            padding: 10px 15px 10px;
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.747);
            cursor: default;
            }  

        .overlay3{

            position: absolute;
            width: 100%;
            left: 0px;
            bottom: -300px;
            background-image: linear-gradient(rgba(0, 7, 41, 0.726),rgba(0, 0, 0, 0.623));
            padding: 10px 15px 10px;
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.747);
            cursor: default;
            } 

        .overlay4{

            position: absolute;
            width: 100%;
            left: 0px;
            bottom: -95px;
            background-image: linear-gradient(rgba(0, 7, 41, 0.726),rgba(0, 0, 0, 0.623));
            padding: 10px 15px 10px;
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.747);
            cursor: default;
            } 

        .overlay5{

            position: absolute;
            width: 100%;
            left: 0px;
            bottom: -195px;
            background-image: linear-gradient(rgba(0, 7, 41, 0.726),rgba(0, 0, 0, 0.623));
            padding: 10px 15px 10px;
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.747);
            cursor: default;
            }

        .overlay6{

            position: absolute;
            width: 100%;
            left: 0px;
            bottom: -220px;
            background-image: linear-gradient(rgba(0, 7, 41, 0.726),rgba(0, 0, 0, 0.623));
            padding: 10px 15px 10px;
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.747);
            cursor: default;
            }

        .overlay7{

            position: absolute;
            width: 100%;
            left: 0px;
            bottom: -220px;
            background-image: linear-gradient(rgba(0, 7, 41, 0.726),rgba(0, 0, 0, 0.623));
            padding: 10px 15px 10px;
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.747);
            cursor: default;
            }


    </style>

</head>
<body background="../Images/uvaback.jpg">

    <div class="back">

        <a class="back_btn" href="../discover_srilanka.html"><i class="fas fa-arrow-circle-left"></i></a>

        <h1>Welcome To The <br><span>" MOUNTAINS..."</span></h1>


        <p class="intro">Uva Province (Sinhala: ඌව පළාත ) is Sri Lanka's second least
        populated province, with 1,259,880 people, created in 1896. It consists of two districts: Badulla and Moneragala.
        The provincial capital is Badulla. Uva is bordered by Eastern, Southern, Sabaragamuwa and Central provinces.
        Its major tourist attractions are Dunhinda falls, Diyaluma Falls, Rawana Falls, the Yala National Park
        (lying partly in the Southern and Eastern Provinces) and Gal Oya National Park (lying partly in the Eastern Province)
        . The Gal Oya hills and the Central mountains are the main uplands, while the Mahaweli (Sinhalese: great-sandy)
        and Menik (Sinhalese: gemstone) rivers and the huge Senanayake Samudraya and Maduru Oya Reservoirs are
        the major waterways.</p>

        <h2 class="visit">Places to visit in UVA</h2>

    <section class="grid-section">

        <div class="grid">
            <div class="grid-img">
                <img src="../Images/uva1.png">
            </div>
            <div class="overlay1">
                <h2>Dunhinda Falls</h2>
            
            
            
                    <p class="para">
                        
                        Dunhinda Falls is a waterfall located about 5 kilometres (3.1 mi) from Badulla in the lower
                        central hills of Sri Lanka. The waterfalls are purported to be one of the country's most
                        beautiful waterfalls.[citation needed]The waterfall, which is 64 metres (210 ft) high, gets
                        its name from the smoky dew drops spray, (Dun in sinhala means mist or smoke) which surrounds
                        the area at the foot of the waterfall. It's also known as bridal fall, as the shape
                        of the water falling is similar to a bridal veil.<br><br>
                        <a href="https://en.wikipedia.org/wiki/Dunhinda_Falls" target="_blank">Click here</a>
                         to find out  more.
                        
                    </p>

            </div>        
        </div>


        <div class="grid">
            <div class="grid-img">
                <img src="../Images/uva2.jpg" >
            </div>
            <div class="overlay2">
                <h2> The Bogoda bridge</h2>

                <p class="para">
                        
                    The Bogoda bridge is over 400 years old and made entirely from wooden planks, which are said to have
                    come from one tree.[citation needed] It is an exclusive construction as it has an 2.4 metres
                    (7.9 ft) tall tiled roof structure for its entire span of nearly 15 metres (49 ft) length with a 1.5
                    metres (4.9 ft) breadth. Wooden fences of the bridge are decorated in various ancient designs
                    and have been erected on either sides.The structure of the bridge is standing on a huge tree
                    trunk 11 metres (36 ft) in height. Jack fruit (Artocarpus heterophyllus) logs and Kumbuk (Terminalia arjuna)
                    logs were mainly used as the constructive material of the bridge. Furthermore, Kaluwara
                    (Diospyros ebenum) timber and Milla timber were used for the wooden decorations.<br><br>
                    <a href="https://en.wikipedia.org/wiki/Bogoda_Wooden_Bridge" target="_blank">Click here</a>
                     to find out  more.
                    
                </p>

            </div>
        </div>


        <div class="grid">
            <div class="grid-img">
                <img src="../Images/uva3.jpg">
            </div>
            <div class="overlay3">
                <h2> Nine Arch Bridge</h2>

                <p class="para">
                        
                    The Nine Arch Bridge (Sinhala: ආරුක්කු නමයේ පාලම,) also called the Bridge in the Sky, is a viaduct bridge in Sri Lanka.
                    It is one of the best examples of colonial-era railway construction in the country. The construction
                    of the bridge is generally attributed to a local Ceylonese builder, P. K. Appuhami, in consultation with British
                    engineers. The chief designer and project manager of the 'upcountry railway line of Ceylon' project was D. J.
                    Wimalasurendra, a distinguished Ceylonese engineer and inventor. The designer of the viaduct was Harold Cuthbert
                    Marwood of Railway Construction Department of Ceylon Government Railway.<br><br>
                    <a href="https://en.wikipedia.org/wiki/Nine_Arch_Bridge,_Demodara" target="_blank">Click here</a>
                     to find out  more.
                    
                </p>
            </div>
        </div>

        <div class="grid">
            <div class="grid-img">
                <img src="../Images/uva4.jpg">
            </div>
            <div class="overlay4">
                <h2> Muthiyangana Raja Maha Vihara </h2>

                <p class="para">
                    
                    <a href="https://en.wikipedia.org/wiki/Muthiyangana_Raja_Maha_Vihara" target="_blank">Click here</a>
                     to find out  more.
                    
                </p>
            </div>
        </div>



        <div class="grid">
            <div class="grid-img">
                <img src="../Images/uva5.jpg">
            </div>
            <div class="overlay5">
                <h2>Hakgala Botanical Garden</h2>

                <p class="para">
                        
                    Hakgala Botanical Garden is one of the five botanical gardens in Sri Lanka. The other four are Peradeniya
                    Botanical Garden, Henarathgoda Botanical Garden, Mirijjawila Botanical Garden and Seetawaka Botanical
                    Garden. It is the second largest botanical garden in Sri Lanka. The garden is contiguous to Hakgala
                    Strict Nature Reserve.<br><br>
                    <a href="https://en.wikipedia.org/wiki/Hakgala_Botanical_Garden" target="_blank">Click here</a>
                     to find out  more.
                    
                </p>

            </div>
        </div>



        <div class="grid">
            <div class="grid-img">
                <img src="../Images/uva6.jpg">
            </div>
            <div class="overlay6">
                <h2>Horton Plains National Park</h2>

                <p class="para">
                        
                    Horton Plains National Park (Sinhala: හෝර්ටන් තැන්න ජාතික උද්‍යානය Hortan Thanna Jathika Udyanaya) is
                    a national park in the central highlands of Sri Lanka that was designated in 1988. It is located at 
                    an elevation of 2,100–2,300 m (6,900–7,500 ft) and encompasses montane grassland and cloud forest. 
                    It is rich in biodiversity and many species found here are endemic to the region. It is also a popular
                    tourist destination and is situated 8 kilometres (5.0 mi) from Ohiya, 6 kilometres (3.7 mi) from the
                    world-famous Ohiya Gap/Dondra Watch and 32 kilometres (20 mi) from Nuwara Eliya..<br><br>
                    <a href="https://en.wikipedia.org/wiki/Horton_Plains_National_Park" target="_blank">Click here</a>
                     to find out  more.
                    
                </p>

            </div>
            
        </div>

        <div class="grid">
            <div class="grid-img">
                <img src="../Images/uva7.jpg">
            </div>
            <div class="overlay7">
                <h2>Little Adam's Peak </h2>

                <p class="para">
                        
                    Ella in Sri Lanka is a very well known worldwide for it’s breathtaking view and scenery, Little Adam’s Peak is just
                    one of it. The eye catching, jaw dropping and conspicuous peak is the one not to miss, Situated in Ella, Sri Lanka,
                    it has been attracting tourists for a long time now. The reason for its popularity is the amazing view that never
                    fails to attract and impress the visitors.<br><br>
                    <a href="https://en.wikipedia.org/wiki/Hakgala_Botanical_Garden" target="_blank">Click here</a>
                     to find out  more.
                    
                </p>
            </div>
        </div>

        

    </section>

    <footer>

        <div class="footer-content">

            <h3>Sri-Lanka</h3>

            <p>Each place, and each smile in Sri Lanka has a story to tell. We have so much to share with you,
               so come along to our island in paradise!</p> 

            <ul class="socials">

                <li> <a href="https://www.instagram.com" target="_blank"> <i class="fab fa-instagram"></i></i></a></li>
                <li> <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a></li>
                <li> <a href="https://www.messenger.com" target="_blank"><i class="fab fa-facebook-messenger"></i></a></li>
                <li> <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                <li> <a href="https://www.blogger.com" target="_blank"><i class="fab fa-blogger"></i></i></a></li>
            

            </ul>
        </div>

        <div class="footer-bottom">

            <p>copyright @ 2021 OUSL All rights reserved.</p>
        </div>

    </footer>

</div>

    
</body>
</html>