<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SL-Tourism</title>

    <link rel="stylesheet" type="text/css" href="../CSS/province.css">
    <link rel="stylesheet" type="text/css" href="../CSS/footer.css">
    <script src="https://kit.fontawesome.com/42b0bdd93c.js" crossorigin="anonymous"></script>

    <style>



        body{

            min-width: 1500px;
        }

        .grid:nth-child(1){

            grid-row:1/4;
            grid-column:1/4;
    
        }

        .grid:nth-child(2){

            grid-row:1/4;
            grid-column:4/6;
        }

        .grid:nth-child(3){

            grid-row:4/6;
            grid-column:1/3;
        }

        .grid:nth-child(4){

            grid-row:4/6;
            grid-column:3/6;

        }
        .grid:nth-child(5){

            grid-row:6/9;
            grid-column:1/6;
        }




        

        .overlay1{

            position: absolute;
            width: 100%;
            left: 0px;
            bottom: -180px;
            background-image: linear-gradient(rgba(0, 7, 41, 0.726),rgba(0, 0, 0, 0.623));
            padding: 10px 15px 10px;
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.747);
            cursor: default;
        }


            


        .overlay2{

            position: absolute;
            width: 100%;
            left: 0px;
            bottom: -190px;
            background-image: linear-gradient(rgba(0, 7, 41, 0.726),rgba(0, 0, 0, 0.623));
            padding: 10px 15px 10px;
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.747);
            cursor: default;
            }  

        .overlay3{

            position: absolute;
            width: 100%;
            left: 0px;
            bottom: -210px;
            background-image: linear-gradient(rgba(0, 7, 41, 0.726),rgba(0, 0, 0, 0.623));
            padding: 10px 15px 10px;
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.747);
            cursor: default;
            } 

        .overlay4{

            position: absolute;
            width: 100%;
            left: 0px;
            bottom: -140px;
            background-image: linear-gradient(rgba(0, 7, 41, 0.726),rgba(0, 0, 0, 0.623));
            padding: 10px 15px 10px;
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.747);
            cursor: default;
            } 

        .overlay5{

            position: absolute;
            width: 100%;
            left: 0px;
            bottom: -140px;
            background-image: linear-gradient(rgba(0, 7, 41, 0.726),rgba(0, 0, 0, 0.623));
            padding: 10px 15px 10px;
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.747);
            cursor: default;
            }

            

            .grid-img2{

                width: 100%;
                height: 90%;
            }

            .grid-img5{

                width: 100%;
                height: 95%;
            }

        

        


    </style>

</head>
<body background="../Images/uvaback.jpg">

    <div class="back">

        <a class="back_btn" href="../discover_srilanka.html"><i class="fas fa-arrow-circle-left"></i></a>

        <h1>Welcome To The <br><span>" WEST..."</span></h1>


        <p class="intro">The Western Province (Sinhala: බස්නාහිර පළාත ) is one of the nine provinces of Sri 
            Lanka, the first level administrative division of the country. The provinces have existed since the 19th century but did not have any legal status until 
            1987 when the 13th Amendment to the Constitution of Sri Lanka established provincial councils. The province is the most densely populated province 
            in the country and is home to the legislative capital Sri Jayawardenepura Kotte as well to Colombo, the nation's administrative and business center.</p>
        <h2 class="visit">Places to visit in Western Province</h2>

    <section class="grid-section">

        <div class="grid">
            <div class="grid-img1">
                <img src="../Images/western1.jpg">
            </div>
            <div class="overlay1">
                <h2>Colombo Lotus Tower </h2>
            
            
            
                    <p class="para">
                        
                        Lotus Tower, also referred to as Colombo Lotus Tower, is a tower 350 m high, located in Colombo, Sri Lanka. It has been called a symbolic 
                        landmark of Sri Lanka. As of 2019, the tower is the tallest self-supported structure in South Asia; the second tallest structure in South 
                        Asia after the guy-wire-supported INS Kattabomman in India; the 11th tallest tower in Asia and the 19th tallest tower in the world. 
                        It was first proposed to be built in the suburb of Peliyagoda but later the Government of Sri Lanka decided to change the location.<br><br>
                        <a href="https://en.wikipedia.org/wiki/Lotus_Tower" target="_blank">Click here</a>
                         to find out  more.
                        
                    </p>

            </div>        
        </div>


        <div class="grid">
            <div class="grid-img2">
                <img src="../Images/western2.jpg" >
            </div>
            <div class="overlay2">
                <h2>Galle Face</h2>

                <p class="para">
                    Galle Face is a 5 ha ocean-side urban park, which stretches for 500 m along the coast, in the heart of Colombo, the financial and business capital of 
                    Sri Lanka. The promenade was initially laid out in 1859 by Governor Sir Henry George Ward, although the original Galle Face Green extended over a 
                    much larger area than is seen today. 
                    <br><br>
                    <a href="https://en.wikipedia.org/wiki/Galle_Face_Green" target="_blank">Click here</a>
                     to find out  more.
                    
                </p>

            </div>
        </div>


        <div class="grid">
            <div class="grid-img">
                <img src="../Images/western3.jpg">
            </div>
            <div class="overlay3">
                <h2>Independence Square</h2>

                <p class="para">
                        
                    Independence Memorial Hall is a national monument in Sri Lanka built for commemoration of the independence of Sri Lanka from the British rule 
                    with the restoration of full governing responsibility to a Ceylonese-elected legislature on February 4, 1948. It is located in Independence 
                    Square in the Cinnamon Gardens, Colombo. It also houses the Independence Memorial Museum.<br><br>
                    <a href="https://en.wikipedia.org/wiki/Independence_Memorial_Hall" target="_blank">Click here</a>
                     to find out  more.
                    
                </p>
            </div>
        </div>

        

       
        <div class="grid">
            <div class="grid-img4">
                <img src="../Images/western4.jpg">
            </div>
            <div class="overlay4">
                <h2>Gangaramaya Temple</h2>

                <p class="para">
                        
                    Gangaramaya Temple is one of the most important temples in Colombo, Sri Lanka, being a mix of modern architecture and cultural essence. 
                    Located on the Beira Lake, it was completed in the late 19th century<br><br>
                    <a href="https://en.wikipedia.org/wiki/Gangaramaya_Temple" target="_blank">Click here</a>
                     to find out  more.
                    
                </p>

            </div>
        </div>



        <div class="grid">
            <div class="grid-img5">
                <img src="../Images/western5.jpeg">
            </div>
            <div class="overlay5">
                <h2>Old Parliament Building</h2>

                <p class="para">
                        
                    The Old Parliament Building, is the building that houses the Presidential Secretariat of Sri Lanka. Situated in the Colombo fort area facing the 
                    sea, it is in close proximity to the President's House, Colombo and adjacent to the General Treasury Building. The building housed the island's 
                    legislature for 53 years until the new parliamentary complex was opened at Sri Jayawardenepura in 1983.<br><br>
                    <a href="https://en.wikipedia.org/wiki/Old_Parliament_Building,_Colombo" target="_blank">Click here</a>
                     to find out  more.
                    
                </p>

            </div>
            
        </div>

        

        

    </section>

    <footer>

        <div class="footer-content">

            <h3>Sri-Lanka</h3>

            <p>Each place, and each smile in Sri Lanka has a story to tell. We have so much to share with you,
               so come along to our island in paradise!</p> 

            <ul class="socials">

                <li> <a href="https://www.instagram.com" target="_blank"> <i class="fab fa-instagram"></i></i></a></li>
                <li> <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a></li>
                <li> <a href="https://www.messenger.com" target="_blank"><i class="fab fa-facebook-messenger"></i></a></li>
                <li> <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                <li> <a href="https://www.blogger.com" target="_blank"><i class="fab fa-blogger"></i></i></a></li>
            

            </ul>
        </div>

        <div class="footer-bottom">

            <p>copyright @ 2021 OUSL All rights reserved.</p>
        </div>

    </footer>

</div>

    
</body>
</html>